 ### 设置###  
log4j.rootLogger = INFO,stdlog,D,E 
  
### 输出信息到控制抬 ###  
log4j.appender.stdlog = org.apache.log4j.ConsoleAppender  
log4j.appender.stdlog.Target = System.err
log4j.appender.stdlog.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdlog.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

log4j.logger.org.apache.jena.arq.info=INFO
log4j.logger.org.apache.jena.arq.exec=INFO

log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena=WARN

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = log/debug.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
  
  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = log/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n   